{
  "name": "sygefor3",
  "version": "0.1.0",
  "author": "Blaise de Carné <blaise@conjecto.com>",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "font-awesome": "4.1.0",
    "moment": "2.6.0",
    "checklist-model": "~0.1.3",
    "angular-loading-bar": "~0.3.0",
    "X-editable": "git://github.com/vitalets/x-editable#1.5.1",
    "jquery-autosize": "git://github.com/jackmoore/autosize#master",
    "angularjs-searchbox": "git://github.com/conjecto/angular-searchbox#master",
    "angular-ui-router": "~0.2.10",
    "Select2": "git://github.com/ivaynberg/select2#3.4.8",
    "angular-ui-select2": "git://github.com/angular-ui/ui-select2#v0.0.5",
    "angular-growl": "git://github.com/marcorinck/angular-growl#v0.4.0",
    "blueimp-file-upload": "git://github.com/blueimp/jQuery-File-Upload#9.5.8",
    "angular-hotkeys": "~1.4.3",
    "zeroclipboard": "~2.1.6",
    "ngstorage": "git://github.com/gsklee/ngStorage#0.3.0"
  },
  "devDependencies": {
    "gulp": "~3.8.0",
    "gulp-sass": "~0.7.1",
    "gulp-browserify": "~0.5.0",
    "gulp-concat": "~2.2.0",
    "gulp-plumber": "^0.6.3",
    "napa": "~1.0.1",
    "gulp-autoprefixer": "0.0.8",
    "gulp-notify": "~1.5.1",
    "gulp-uglify": "^0.2.1",
    "gulp-strip-debug": "~1.0.1",
    "gulp-livereload": "~2.1.1",
    "gulp-ng-annotate": "~0.3.1",
    "gulp-cssmin": "~0.1.6",
    "gulp-angular-templatecache": "~1.3.0"
  },
  "scripts": {
    "install": "napa"
  },
  "napa": {
    "bootstrap": "twbs/bootstrap",
    "angular": "angular/bower-angular#v1.3.0-build.2687+sha.ac37915",
    "angular-ui-bootstrap": "angular-ui/bootstrap-bower#0.11.2",
    "angular-resource": "angular/bower-angular-resource#v1.3.0-build.2687+sha.ac37915",
    "angular-animate": "angular/bower-angular-animate#v1.3.0-build.2687+sha.ac37915",
    "bootstrap-sass": "twbs/bootstrap-sass",
    "bootstrap-datepicker": "eternicode/bootstrap-datepicker",
    "jquery-slimscroll": "rochal/jQuery-slimScroll",
    "angular-zeroclipboard": "lisposter/angular-zeroclipboard"
  }
}
